# Env variables picked by docker-compose.
# You do not need to worry about this if you are not using Docker.

# Container timezone.
DOCKER_TZ="Europe/Paris"

# Application port. Should match port in .env.json.
# This is also the container exposed port.
DOCKER_PORT="8080"

# Container user.
# Container is launched as non-root, but some directories (e.g. config)
#   are bind-mounted to the container. In order for both the container and the
#   host user to be able to read/write this data, a matching user is created in
#   in the container.
# These values are gexnerated when running `npm run setup`.
# Otherwise, use `echo $USER; id -u; id -g` to know what these values should be.
# Running as root inside the container is not supported.
DOCKER_USER="$DOCKER_USER"
DOCKER_UID="$DOCKER_UID"
DOCKER_GID="$DOCKER_GID"
